<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>rnp.{build_tag}.{target_short}</id>
        <version>{version}</version>
        <authors>r12f</authors>
        <owners>r12f</owners>
        <projectUrl>http://github.com/r12f/rnp</projectUrl>
        <licenseUrl>https://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <releaseNotes>rnp {build_tag} {target_short} ({target})</releaseNotes>
        <description>A simple cloud-friendly tool for testing network reachability.</description>
        <copyright>Copyright ©2021 r12f</copyright>
        <tags>network utility ping tcpping tcp</tags>
    </metadata>

    <files>
        <file src="rnp*" exclude="**/*.d" target="content" />
        <file src="README.md" target="content" />
        <file src="LICENSE.txt" target="content" />
    </files>
</package>